{
  "type": "module",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "dotenv": "^16.0.0"
  }
}
